{
  "tasks": [
    {
      "id": "logic_check",
      "title": "Check Code Logic",
      "instructions": "Verify correctness of control flow, state handling, and data transformations. Flag logical flaws, dead code, redundancies, and missing error handling. Propose clearer abstractions (functions, classes, modules).",
      "input": { "codebase": "<path_or_paste_here>", "context": "<system/requirements if any>" },
      "expected_output": {
        "findings": [
          { "area": "module/file", "issue": "description", "impact": "bug|maintainability|perf", "example": "code_ref_or_snippet" }
        ],
        "suggested_refactors": [
          { "before": "brief", "after": "brief", "rationale": "why", "snippet": "optional" }
        ]
      },
      "definition_of_done": "All logic paths mapped, critical flaws identified with concrete refactor suggestions."
    },
    {
      "id": "bug_scan",
      "title": "Identify Bugs & Edge Cases",
      "instructions": "Scan the code for inefficiencies, potential bugs, and edge cases. Highlight possible runtime errors, exceptions, and incorrect assumptions. Propose guards and unit tests for each edge case.",
      "expected_output": {
        "bug_list": [
          { "severity": "high|medium|low", "location": "file:line", "symptom": "what breaks", "fix": "proposed fix", "test": "unit test name/spec" }
        ]
      },
      "definition_of_done": "All high-severity bugs have a proposed fix and test."
    },
    {
      "id": "performance_review",
      "title": "Performance Review",
      "instructions": "Spot inefficient loops, blocking I/O in hot paths, redundant computations, memory leaks, or unoptimized queries. Suggest optimizations for speed, memory usage, and responsiveness.",
      "expected_output": {
        "perf_findings": [
          { "pattern": "e.g., redundant computation", "evidence": "where/how", "optimization": "refactor/cache/batch/async", "est_gain": "qualitative or rough %" }
        ]
      },
      "definition_of_done": "All major performance issues are listed with optimizations and expected improvements."
    },
    {
      "id": "ui_ux",
      "title": "UI/UX Improvements",
      "instructions": "If the code involves user interfaces, analyze layout, responsiveness, accessibility (WCAG 2.1 AA), loading states, empty/error states, keyboard navigation, form validation, and usability. Suggest improvements for clarity and modern design.",
      "input": { "screens": "<links_or_images>", "design_system": "<if any>" },
      "expected_output": {
        "ui_findings": [
          { "screen": "name", "issue": "description", "severity": "high|medium|low", "a11y": "yes|no", "suggestion": "what to change" }
        ],
        "wireframe_notes": [
          { "screen": "name", "changes": ["list of layout/component changes"] }
        ],
        "component_refactors": [
          { "component": "name", "before": "prop/state/api", "after": "proposed api", "snippet": "optional" }
        ]
      },
      "definition_of_done": "Every key screen has specific, testable improvements and accessible behaviors defined."
    },
    {
      "id": "test_plan",
      "title": "Automated Test Strategy",
      "instructions": "Define unit/integration/E2E coverage targets. Map critical paths to tests. Include property-based tests for core logic, contract tests for APIs, and visual/regression tests for UI.",
      "expected_output": {
        "coverage_targets": { "unit": "≥X%", "integration": "≥Y%", "e2e": "≥Z%" },
        "test_matrix": [
          { "area": "feature/module", "type": "unit|integration|e2e|a11y|visual", "cases": ["case1", "case2"] }
        ],
        "tooling": { "runner": "e.g., pytest/jest", "reporting": "coverage/html", "thresholds": "fail_under values" }
      },
      "definition_of_done": "Clear, runnable plan to reach coverage thresholds with critical paths protected."
    },
    {
      "id": "observability",
      "title": "Logging, Metrics, Tracing",
      "instructions": "Define structured logs, RED/USE metrics, key business KPIs, distributed tracing spans, and alert thresholds.",
      "expected_output": {
        "telemetry_spec": {
          "logs": ["fields and levels"],
          "metrics": ["latency, error rate, throughput, cache hit rate"],
          "traces": ["critical spans"],
          "dashboards": ["panels to create"],
          "alerts": [{ "condition": "threshold", "action": "pager/email" }]
        }
      },
      "definition_of_done": "You can detect regressions and pinpoint faults quickly."
    },
    {
      "id": "enhancement_plan",
      "title": "Full Enhancement Plan (Roadmap)",
      "instructions": "Synthesize findings into a sequenced roadmap with goals, milestones, dependencies, and risks. Include estimates and owner roles.",
      "expected_output": {
        "goals": [
          "Stabilize core logic",
          "Improve performance",
          "Modernize UI with accessible components"
        ],
        "milestones": [
          { "name": "M1—Stability & Tests", "duration_days": 5, "deliverables": ["bug fixes", "unit tests ≥ X%"], "exit_criteria": ["no high-sev bugs open"] },
          { "name": "M2—Performance Optimizations", "duration_days": 7, "deliverables": ["refactored loops", "async tasks", "reduced latency"], "exit_criteria": ["p95 latency ↓ by Y%"] },
          { "name": "M3—UI Refresh", "duration_days": 7, "deliverables": ["responsive layout", "a11y fixes", "design tokens"], "exit_criteria": ["WCAG AA checks pass"] },
          { "name": "M4—E2E & Observability", "duration_days": 4, "deliverables": ["E2E suite", "dashboards+alerts"], "exit_criteria": ["green pipeline for 7 days"] }
        ],
        "dependencies": ["Design tokens ready", "Staging env"],
        "risks": [
          { "risk": "Legacy coupling", "mitigation": "strangler pattern feature-by-feature" },
          { "risk": "Perf regressions", "mitigation": "guardrails with budgets in CI" }
        ],
        "estimates": { "engineering_days": 23, "review_days": 4 },
        "RACI": [
          { "area": "Core logic", "responsible": "Backend Eng", "accountable": "Tech Lead", "consulted": "QA", "informed": "PM" }
        ]
      },
      "definition_of_done": "Roadmap approved with estimates, owners, and exit criteria."
    },
    {
      "id": "prioritization",
      "title": "Prioritize Fixes",
      "instructions": "Bucket recommendations by impact and effort. Use ICE (Impact, Confidence, Effort) or RICE. Produce a ranked backlog.",
      "expected_output": {
        "scoring_model": "ICE",
        "ranked_backlog": [
          { "item": "Fix async loop in data fetcher", "impact": 9, "confidence": 0.8, "effort": 2, "ice": 3.6, "priority": "High" }
        ],
        "cutline": "What fits into the next two sprints"
      },
      "definition_of_done": "Top 10 items clearly ordered with rationale."
    },
    {
      "id": "implementation_playbook",
      "title": "Refactor & Delivery Steps",
      "instructions": "Define branching, PR templates, CI checks, feature flags, migration steps, and rollback.",
      "expected_output": {
        "workflow": {
          "branching": "trunk with short-lived branches",
          "ci": ["lint", "type-check", "tests", "bundle size/perf budgets"],
          "code_review": ["checklist with perf & a11y items"],
          "feature_flags": ["scope, default OFF"],
          "migrations": ["DB/index rollout plan"],
          "rollback": ["git revert + feature flag disable"]
        }
      },
      "definition_of_done": "Safe, repeatable delivery with guardrails."
    },
    {
      "id": "ui_design_spec",
      "title": "UI Design Spec & Tokens",
      "instructions": "Create or align on design tokens and component spec (buttons, forms, tables, modals, toasts). Include spacing, typography scale, color tokens, motion.",
      "expected_output": {
        "tokens": { "color": {}, "typography": {}, "spacing": {}, "radius": {}, "motion": {} },
        "components": [
          { "name": "Button", "states": ["default", "hover", "focus", "disabled"], "a11y": ["focus ring", "ARIA"] }
        ]
      },
      "definition_of_done": "Component library spec that devs can implement 1:1."
    },
    {
      "id": "acceptance_criteria",
      "title": "Acceptance Criteria & Exit Checks",
      "instructions": "Define measurable, testable criteria for the whole enhancement effort.",
      "expected_output": {
        "criteria": [
          "All high-sev bugs closed",
          "Unit coverage ≥ X%, E2E ≥ Y%",
          "p95 latency ↓ by Z%",
          "Lighthouse ≥ 90 (Performance/Accessibility/Best Practices/SEO)"
        ]
      },
      "definition_of_done": "Stakeholders sign off with metrics met."
    }
  ],
  "metadata": {
    "version": "1.0",
    "notes": "Replace placeholders (X, Y, Z) after baselining your project."
  }
}