=== CONSOLE OUTPUT ===
[18:30:05.826] [LOG] 🚀 Starting TradePro initialization...
[18:30:06.083] [LOG] ✓ Bot core start requested
[18:30:09.420] [LOG] ✓ Portfolio data loaded
[18:30:09.693] [LOG] ✓ Trade history loaded
[18:30:09.695] [LOG] 🔄 Starting refresh intervals...

=== JAVASCRIPT ERRORS ===


=== NETWORK REQUESTS ===
[18:30:21.352] POST /api/add-worker → PENDING
[18:30:21.587] POST /api/add-worker → 200
[18:30:21.589] GET /api/status → PENDING
[18:30:21.702] GET /api/status → PENDING
[18:30:21.854] GET /api/status → 200
[18:30:21.998] GET /api/status → 200
[18:30:22.007] POST /api/add-worker → PENDING
[18:30:22.276] POST /api/add-worker → 200
[18:30:22.277] GET /api/status → PENDING
[18:30:22.521] GET /api/status → 200
[18:30:22.669] POST /api/add-worker → PENDING
[18:30:22.906] POST /api/add-worker → 200
[18:30:22.907] GET /api/status → PENDING
[18:30:23.137] GET /api/status → 200
[18:30:23.703] GET /api/status → PENDING
[18:30:24.118] GET /api/status → 200
[18:30:25.703] GET /api/status → PENDING
[18:30:25.964] GET /api/status → 200
[18:30:27.703] GET /api/status → PENDING
[18:30:28.011] GET /api/status → 200
[18:30:29.702] GET /api/trades → PENDING
[18:30:29.707] GET /api/status → PENDING
[18:30:29.940] GET /api/status → 200
[18:30:29.994] GET /api/trades → 200
[18:30:31.704] GET /api/status → PENDING
[18:30:32.004] GET /api/status → 200
[18:30:33.705] GET /api/status → PENDING
[18:30:34.055] GET /api/status → 200
[18:30:35.706] GET /api/status → PENDING
[18:30:35.999] GET /api/status → 200
[18:30:37.706] GET /api/status → PENDING
[18:30:37.982] GET /api/status → 200
[18:30:39.702] GET /api/trades → PENDING
[18:30:39.707] GET /api/status → PENDING
[18:30:39.938] GET /api/trades → 200
[18:30:39.962] GET /api/status → 200
[18:30:41.709] GET /api/status → PENDING
[18:30:42.040] GET /api/status → 200
[18:30:43.710] GET /api/status → PENDING
[18:30:44.088] GET /api/status → 200
[18:30:45.710] GET /api/status → PENDING
[18:30:46.136] GET /api/status → 200
[18:30:47.710] GET /api/status → PENDING
[18:30:47.982] GET /api/status → 200
[18:30:49.700] GET /api/trades → PENDING
[18:30:49.710] GET /api/status → PENDING
[18:30:50.132] GET /api/status → 200
[18:30:50.138] GET /api/trades → 200
[18:30:51.711] GET /api/status → PENDING
[18:30:51.946] GET /api/status → 200

=== BOT HEALTH ===
[18:30:19.697] Refreshing trade history...
[18:30:19.934] ✓ Data refreshed at 10:30:19 PM - 0 positions
[18:30:19.963] Trade history refreshed: 46 trades
[18:30:20.546] ✓ Data refreshed at 10:30:20 PM - 1 positions
[18:30:21.206] ✓ Data refreshed at 10:30:21 PM - 2 positions
[18:30:21.857] ✓ Data refreshed at 10:30:21 PM - 3 positions
[18:30:22.001] ✓ Data refreshed at 10:30:22 PM - 3 positions
[18:30:22.524] ✓ Data refreshed at 10:30:22 PM - 4 positions
[18:30:23.140] ✓ Data refreshed at 10:30:23 PM - 5 positions
[18:30:24.122] ✓ Data refreshed at 10:30:24 PM - 5 positions
[18:30:25.966] ✓ Data refreshed at 10:30:25 PM - 5 positions
[18:30:28.015] ✓ Data refreshed at 10:30:28 PM - 5 positions
[18:30:29.698] Refreshing trade history...
[18:30:29.943] ✓ Data refreshed at 10:30:29 PM - 5 positions
[18:30:30.001] Trade history refreshed: 46 trades
[18:30:32.008] ✓ Data refreshed at 10:30:32 PM - 5 positions
[18:30:34.058] ✓ Data refreshed at 10:30:34 PM - 5 positions
[18:30:36.002] ✓ Data refreshed at 10:30:36 PM - 5 positions
[18:30:37.985] ✓ Data refreshed at 10:30:37 PM - 5 positions
[18:30:39.699] Refreshing trade history...
[18:30:39.943] Trade history refreshed: 46 trades
[18:30:39.966] ✓ Data refreshed at 10:30:39 PM - 5 positions
[18:30:42.043] ✓ Data refreshed at 10:30:42 PM - 5 positions
[18:30:44.091] ✓ Data refreshed at 10:30:44 PM - 5 positions
[18:30:46.139] ✓ Data refreshed at 10:30:46 PM - 5 positions
[18:30:47.985] ✓ Data refreshed at 10:30:47 PM - 5 positions
[18:30:49.699] Refreshing trade history...
[18:30:50.135] ✓ Data refreshed at 10:30:50 PM - 5 positions
[18:30:50.140] Trade history refreshed: 46 trades
[18:30:51.950] ✓ Data refreshed at 10:30:51 PM - 5 positions

=== BROWSER INFO ===
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
URL: https://fast-bumisfer0244.replit.app/
Timestamp: 2025-08-20T18:30:52.960Z