=== CONSOLE OUTPUT ===
[18:46:49.612] [LOG] 🚀 Starting TradePro initialization...
[18:46:49.871] [LOG] ✓ Bot core start requested
[18:46:53.197] [LOG] ✓ Portfolio data loaded
[18:46:53.505] [LOG] ✓ Trade history loaded
[18:46:53.506] [LOG] 🔄 Starting refresh intervals...

=== JAVASCRIPT ERRORS ===


=== NETWORK REQUESTS ===
[18:46:49.613] POST /api/start-core → PENDING
[18:46:49.871] POST /api/start-core → 200
[18:46:52.875] GET /api/status → PENDING
[18:46:53.190] GET /api/status → 200
[18:46:53.198] GET /api/trades → PENDING
[18:46:53.499] GET /api/trades → 200
[18:46:55.507] GET /api/status → PENDING
[18:46:55.826] GET /api/status → 200
[18:46:57.507] GET /api/status → PENDING
[18:46:57.760] GET /api/status → 200
[18:46:59.507] GET /api/status → PENDING
[18:46:59.848] GET /api/status → 200
[18:47:01.507] GET /api/status → PENDING
[18:47:01.738] GET /api/status → 200
[18:47:02.038] POST /api/add-worker → PENDING
[18:47:02.277] POST /api/add-worker → 200
[18:47:02.279] GET /api/status → PENDING
[18:47:02.617] GET /api/status → 200
[18:47:03.509] GET /api/trades → PENDING
[18:47:03.510] GET /api/status → PENDING
[18:47:03.740] GET /api/status → 200
[18:47:03.764] GET /api/trades → 200
[18:47:05.510] GET /api/status → PENDING
[18:47:05.887] GET /api/status → 200
[18:47:07.512] GET /api/status → PENDING
[18:47:07.778] GET /api/status → 200
[18:47:08.516] POST /api/debug/toggle → PENDING
[18:47:08.750] POST /api/debug/toggle → 200
[18:47:09.512] GET /api/status → PENDING
[18:47:09.755] GET /api/status → 200
[18:47:11.512] GET /api/status → PENDING
[18:47:11.929] GET /api/status → 200
[18:47:13.511] GET /api/trades → PENDING
[18:47:13.516] GET /api/status → PENDING
[18:47:13.775] GET /api/status → 200
[18:47:13.777] GET /api/trades → 200
[18:47:15.513] GET /api/status → PENDING
[18:47:15.821] GET /api/status → 200
[18:47:17.514] GET /api/status → PENDING
[18:47:17.768] GET /api/status → 200
[18:47:19.515] GET /api/status → PENDING
[18:47:19.748] GET /api/status → 200
[18:47:21.517] GET /api/status → PENDING
[18:47:31.359] GET /api/trades → PENDING
[18:47:31.360] GET /api/status → PENDING
[18:47:31.363] GET /api/status → ERROR: Fetch is aborted
[18:47:31.613] GET /api/status → 200
[18:47:31.623] GET /api/trades → 200
[18:47:33.353] GET /api/status → PENDING

=== BOT HEALTH ===
[18:46:49.612] Initialization attempt 1/5
[18:46:49.612] Starting bot core...
[18:46:49.871] Waiting for bot core to initialize...
[18:46:52.873] Loading initial data...
[18:46:53.194] ✓ Data refreshed at 10:46:53 PM - 5 positions
[18:46:53.198] Refreshing trade history...
[18:46:53.503] Trade history refreshed: 46 trades
[18:46:53.505] ✅ Bot initialized successfully! Starting real-time updates...
[18:46:55.829] ✓ Data refreshed at 10:46:55 PM - 5 positions
[18:46:57.763] ✓ Data refreshed at 10:46:57 PM - 5 positions
[18:46:59.851] ✓ Data refreshed at 10:46:59 PM - 5 positions
[18:47:01.740] ✓ Data refreshed at 10:47:01 PM - 5 positions
[18:47:02.621] ✓ Data refreshed at 10:47:02 PM - 6 positions
[18:47:03.507] Refreshing trade history...
[18:47:03.743] ✓ Data refreshed at 10:47:03 PM - 6 positions
[18:47:03.766] Trade history refreshed: 46 trades
[18:47:05.891] ✓ Data refreshed at 10:47:05 PM - 6 positions
[18:47:07.781] ✓ Data refreshed at 10:47:07 PM - 6 positions
[18:47:09.758] ✓ Data refreshed at 10:47:09 PM - 6 positions
[18:47:11.931] ✓ Data refreshed at 10:47:11 PM - 6 positions
[18:47:13.508] Refreshing trade history...
[18:47:13.780] ✓ Data refreshed at 10:47:13 PM - 6 positions
[18:47:13.786] Trade history refreshed: 46 trades
[18:47:15.825] ✓ Data refreshed at 10:47:15 PM - 6 positions
[18:47:17.772] ✓ Data refreshed at 10:47:17 PM - 6 positions
[18:47:19.750] ✓ Data refreshed at 10:47:19 PM - 6 positions
[18:47:31.356] Refreshing trade history...
[18:47:31.362] ❌ Data refresh failed: Fetch is aborted
[18:47:31.618] ✓ Data refreshed at 10:47:31 PM - 6 positions
[18:47:31.627] Trade history refreshed: 46 trades

=== BROWSER INFO ===
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
URL: https://fast-bumisfer0244.replit.app/#
Timestamp: 2025-08-20T18:47:33.541Z